{
    "name": "busybrain/matrix",
    "description":"a simple php library for playing with matrices",
    "license": "MIT",
    "keywords": ["matrix", "vector", "mathematics"],
    "type":"library",
    "authors": [
        {
            "name": "prof-anis",
            "email": "emeritusprofessoranis@gmail.com"
        }
    ],
    "require": {

        "php":"^7.2",
        "illuminate/container": "^7.11"
 
       
 
    },
    "require-dev": {
        "phpunit/phpunit": "^9"
    },
    "autoload": {
        "psr-4": {
 
            "Busybrain\\Matrix\\": "src/"
 
        }
    }
}
